spring.profiles.active=db.init
multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/fitupapp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.http.multipart.max-file-size=2000000000KB
spring.http.multipart.max-request-size=2000000000KB
